void terminal()
{
	// --- RESERVATION
	////for each reservationRecord in Reservation_Form  [(Donation is null)] sort by  ID  range from 0 to 399
	//for each reservationRecord in Reservation_Form  [(Room_Status == "Cancelled" && Donation != "N/A")] sort by  ID  range from 0 to 399
	//{
	//    thisapp.payments.syncDonationToReservation(reservationRecord.ID);
	//    //reservationRecord.Donation = "N/A";
	//}
	// --- DONATION
	//for each donationRecord in Donation  [((Payment_Method == "PayPal" && (Transaction_Number is not null)) && Transaction_Number != "")] sort by  ID 
	//{
	//    if (!isNull(donationRecord.Transaction_Number)  &&  !isBlank(donationRecord.Transaction_Number))
	//    {
	//        donationRecord.Payment_Status = "Completed";
	//    }
	//}
	// --------------------
	//for each donationRecord in Donation  [Payment_Status == "Completed"] sort by  ID 
	//{
	//    donationRecord.Payment_Status = "Complete";
	//}
	// --------------------
	//for each reservationRecord in Reservation_Form  [Guest_Info == 2160017000002433525 && Guest_Type != "Employee" ] sort by  ID 
	//{
	//    reservationRecord.Guest_Type = "Employee";
	//}
	// --------------------
	// Delete security tokens which point to deleted records
	//for each securityTokenRecord in Security_Token  [Token_Type == "Deposit"] sort by  ID 
	//{
	//    reservationID = securityTokenRecord.Record_ID;
	//    reservationRecord  =  Reservation_Form  [ID == reservationID];
	//    if (reservationRecord.count()  <=  0)
	//    {
	//        delete from Security_Token[ ID == securityTokenRecord.ID ];
	//    }
	//}
	//time = "11/25/2015 13:00:00".toTime();
	//for each reservationRecord in Reservation_Form  [Modified_Time >= time] sort by  ID  range from 0 to 399
	//{
	//    thisapp.payments.syncDonationToReservation(reservationRecord.ID);
	//}
	//for each donationRecord in Donation  [Reservation != null && Modified_Time >= time] sort by  ID  range from 0 to 399
	//{
	//    thisapp.payments.syncDonationToReservation(donationRecord.Reservation);
	//}
	// --------------------
	/*
	for each donationRecord in Donation [Donation_Type == "General Donation"] sort by ID range from 0 to 399
	{
		if (isNull(donationRecord.Fund) || isBlank(donationRecord.Fund) || donationRecord.Fund == "-Select-")
		{
			donationRecord.Fund = "Building Fund";
		}
	}
	*/
	/*
	for each donationRecord in Donation [Guest == 2160017000002436018] sort by ID range from 0 to 399
	{
		thisapp.payments.checkForDuplicateDonations(donationRecord.ID);
	}
	*/
	/*
	for each donationRecord in Donation [Possible_Duplicate == false] sort by ID range from 0 to 399
	{
		thisapp.payments.checkForDuplicateDonations(donationRecord.ID);
	}
	*/
	/*
	for each donationRecord in Donation [Payment_Method = "PayPal" && Payment_Status == "Complete" && Transaction_Fee == null] sort by ID range from 0 to 399
	{
    	// Copy the PayPal transaction fee amount into the "Transaction Fee" field
    	if (!isNull(donationRecord.ZC_Payment.mc_fee))
    	{
        	donationRecord.Transaction_Fee = donationRecord.ZC_Payment.mc_fee;
			// Calculate the "Amount Received" by subtracting the "Transaction Fee" from the "Donation Amount"
			donationRecord.Amount_Received = (ifnull(donationRecord.Donation_Amount,0.0)  -  ifnull(donationRecord.Transaction_Fee,0.0));
    	}
	}
	*/
	/*
	recordsUpdated = 0;
	for each reservationRecord in Reservation_Form  [Guest_Type == "Resident"] sort by  ID  range from 0 to 399
	{
		thisapp.res.linkConnectedReservations(reservationRecord.ID);
		recordsUpdated += 1;
	}
	// --- Log to debug record
	debugRecord = Reservation_Form [ID == 2160017000004570003];
	debugRecord.Reservation_Notes = recordsUpdated.toString();
	*/
	/*
	for each rec in Ashram_Positions_Sub  [End_TIme > zoho.currenttime]
	{
		rec.Expired = false;
	}
	// ...then set all records with a End_Time in the past as "Expired" to trigger Conditional Formatting
	for each rec in Ashram_Positions_Sub  [End_TIme == zoho.currenttime || End_TIme < zoho.currenttime]
	{
		rec.Expired = true;
	}
	*/
}