string rooms.nextResas(date dt, int adm_RoomNbr)
{
	//I'm not sure who wrote this function or if it is being used at the moment.
	resas = Reservation_Form[From_Date > input.dt && RoomNbr == input.adm_RoomNbr];
	Rooms = "<div style='width: 600px; font-family: tahoma; font-size:small; margin-left:50px; text-align:justify;'>";
	nextResa = resas.ID.getall();
	Rooms = Rooms + "Next reservations for this room:<br>";
	if(nextResa.size() == 0)
	{
		Rooms = "<none>";
	}
	else if(nextResa.size() == 1)
	{
		room1 = Reservation_Form[ID == nextResa.get(0)];
		Rooms = Rooms + "from: " + room1.From_Date + " to: " + room1.To_Date + " | " + room1.Guest_First_Name + ", " + room1.Room_Status + "<br>";
	}
	else if(nextResa.size() > 1)
	{
		room2 = Reservation_Form[ID == nextResa.get(1)];
		Rooms = Rooms + "from: " + room2.From_Date + " to: " + room2.To_Date + " | " + room2.Guest_First_Name + ", " + room2.Room_Status + "<br>";
	}
	return Rooms + "</div>";
}